<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
 	Copyright (C) 2015 Matt Booth (Kryten2k35).
 
 	Licensed under the Apache License, Version 2.0 (the "License"); 
 	you may not use this file except in compliance with the License.
 	You may obtain a copy of the License at
 
 		http://www.apache.org/licenses/LICENSE-2.0
 
 	Unless required by applicable law or agreed to in writing, software
 	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <!-- ATTENTION -->
  <!-- DO NOT TRANSLATE THE ITEMS MARKED "translatable="false" -->
  <!-- App Strings -->
  <!-- Generic strings -->
  <string name="cancel">रद्द करें</string>
  <string name="ok">ठीक है</string>
  <string name="delete">मिटाए</string>
  <string name="back">वापस जाएं</string>
  <string name="help">मदद</string>
  <string name="loading">लोड हो रहा है &#8230;</string>
  <string name="filename_separator">-</string>
  <string name="download">डाउनलोड करें</string>
  <string name="install">स्थापित करें</string>
  <string name="downloading">डाउनलोड कर रहा है &#8230;</string>
  <string name="rebooting">पुनः आरंभ हो रहा है &#8230;</string>
  <string name="information">जानकारी</string>
  <string name="update_available">अद्यतन उपलब्ध!</string>
  <string name="ignore">नज़रअंदाज़ कर दें</string>
  <string name="donate">दान करें</string>
  <string name="finished">संपन्न हो गया</string>
  <string name="settings">व्यवस्था</string>
  <string name="done">पूर्ण</string>
  <string name="delete_confirm">क्या आप वाकई इस फ़ाइल को मिटाना चाहते हैं?</string>
</resources>
