<?xml version="1.0" encoding="utf-8"?>
<!--
 	Copyright (C) 2015 Matt Booth (Kryten2k35).
 
 	Licensed under the Apache License, Version 2.0 (the "License"); 
 	you may not use this file except in compliance with the License.
 	You may obtain a copy of the License at
 
 		http://www.apache.org/licenses/LICENSE-2.0
 
 	Unless required by applicable law or agreed to in writing, software
 	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<resources>

    <string name="main_update_available">Atualização Disponível!</string>
    <string name="main_no_update_available">Nenhuma atualização disponível</string>
    <string name="main_update_filename">Nome do arquivo</string>
    <string name="main_update_progress">Progresso da atualização</string>
    <string name="main_website">Website</string>
    <string name="main_donate">Doar</string>
    <string name="main_donate_summary">Doar para o desenvolvedor da ROM</string>
    <string name="main_tap_to_download">Toque para baixar</string>
    <string name="main_download_completed_details">Download completo. Toque para ver detalhes</string>
    <string name="main_last_checked">Ultima verificação de atualização em</string>

    <!-- ROM Information -->
    <string name="main_rom_information">Informação da ROM</string>
    <string name="main_rom_name">Nome da ROM:</string>
    <string name="main_rom_version">Versão da ROM:</string>
    <string name="main_rom_codename">Codinome da ROM:</string>
    <string name="main_rom_build_date">Data da ROM:</string>
    <string name="main_android_verison">Versão do Android:</string>
    <string name="main_rom_developer">Desenvolvedor(es):</string>

    <!-- Dialogs -->
    <string name="main_not_compatible_title">Não é compatível</string>
    <string name="main_not_compatible_message">Essa ROM não é compatível com Atualizações OTA. Por favor, entre em contato com o desenvolvedor para mais informações</string>
    <string name="main_not_connected_title">Desconectado</string>
    <string name="main_not_connected_message">Você não está conectado a nenhuma rede. Por favor, ative a rede de dados móvel ou Wi-Fi e tente novamente.</string>

    <!-- Content Descriptions -->
    <string name="main_button_icon">Ícone do Botão</string>
    <string name="main_dev_website_icon">Ícone do Website do Desenvolvedor</string>
    <string name="main_actionbar_button">Botões da Barra de Ação</string>

</resources>