<?xml version="1.0" encoding="utf-8"?>
<!--
 	Copyright (C) 2015 Matt Booth (Kryten2k35).
 
 	Licensed under the Apache License, Version 2.0 (the "License"); 
 	you may not use this file except in compliance with the License.
 	You may obtain a copy of the License at
 
 		http://www.apache.org/licenses/LICENSE-2.0
 
 	Unless required by applicable law or agreed to in writing, software
 	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<resources>

    <string name="available_changelog_title">Mudanças</string>
    <string name="available_check_md5">Verificar MD5</string>
    <string name="available_ready_to_install">Pronto para instalar</string>
    <string name="available_md5_ok">MD5 Passou</string>
    <string name="available_md5_failed">MD5 Falhou</string>
    <string name="available_checking_md5">Verificando MD5&#8230;</string>
    <string name="available_downloading">Baixando&#8230;</string>
    <string name="are_you_sure">Tem certeza?</string>
    <string name="available_delete_confirm_message">Tem certeza que deseja apagar o arquivo baixado?</string>
    <string name="available_reboot_confirm">Gostaria de reiniciar agora?</string>
    <string name="available_url_error">Erro de URL: Por favor, entre em contato com o desenvolvedor da ROM</string>
    <string name="available_reboot_manual_title">Por favor, reinicie agora</string>
    <string name="available_reboot_manual_message">Por favor, reinicie para o modo de recuperação e instale a ROM.\n\nVocê pode encontrá-la em /sdcard/Downloads</string>
    <string name="available_wrong_network_title">Rede errada selecionada</string>
    <string name="available_wrong_network_message">Você está tentando baixar pela rede móvel, porém as configurações só permitem por Wi-Fi. Por favor, altere as configurações de acordo.</string>

</resources>