<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
 	Copyright (C) 2015 Matt Booth (Kryten2k35).
 
 	Licensed under the Apache License, Version 2.0 (the "License"); 
 	you may not use this file except in compliance with the License.
 	You may obtain a copy of the License at
 
 		http://www.apache.org/licenses/LICENSE-2.0
 
 	Unless required by applicable law or agreed to in writing, software
 	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <!-- ATTENTION -->
  <!-- DO NOT TRANSLATE THE ITEMS MARKED "translatable="false" -->
  <!-- App Strings -->
  <!-- Generic strings -->
  <string name="ok">אישור</string>
  <string name="download">הורד</string>
  <string name="install">התקן</string>
  <string name="downloading">מוריד&#8230;</string>
  <string name="rebooting">מפעיל מחדש&#8230;</string>
  <string name="information">מידע</string>
  <string name="update_available">ישנו עדכון מערכת זמין</string>
  <string name="ignore">התעלם</string>
  <string name="donate">תרום</string>
  <string name="finished">הסתיים</string>
  <string name="settings">הגדרות</string>
  <string name="done">בוצע</string>
  <string name="delete_confirm">האם אתה בטוח שברצונך למחוק את הקובץ?</string>
</resources>
