<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
 	Copyright (C) 2015 Matt Booth (Kryten2k35).
 
 	Licensed under the Apache License, Version 2.0 (the "License"); 
 	you may not use this file except in compliance with the License.
 	You may obtain a copy of the License at
 
 		http://www.apache.org/licenses/LICENSE-2.0
 
 	Unless required by applicable law or agreed to in writing, software
 	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <!-- ATTENTION -->
  <!-- DO NOT TRANSLATE THE ITEMS MARKED "translatable="false" -->
  <!-- App Strings -->
  <!-- Generic strings -->
  <string name="cancel">إلغاء</string>
  <string name="ok">حسناً</string>
  <string name="delete">حذف</string>
  <string name="back">رجوع</string>
  <string name="help">المساعدة</string>
  <string name="loading">جارٍ التحميل&#8230;</string>
  <string name="filename_separator">-</string>
  <string name="download">تنزيل</string>
  <string name="install">تثبيت</string>
  <string name="downloading">جارٍ التحميل&#8230;</string>
  <string name="rebooting">جارٍ إعادة التشغيل &#8230;</string>
  <string name="information">معلومات</string>
  <string name="update_available">توفر تحديث ROM</string>
  <string name="ignore">تجاهل</string>
  <string name="donate">تبرع</string>
  <string name="finished">تم</string>
  <string name="settings">الإعدادت</string>
  <string name="done">تم</string>
  <string name="delete_confirm">هل ترغب فعلا بحذف هذا الملف؟</string>
</resources>
