<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
 	Copyright (C) 2015 Matt Booth (Kryten2k35).
 
 	Licensed under the Apache License, Version 2.0 (the "License"); 
 	you may not use this file except in compliance with the License.
 	You may obtain a copy of the License at
 
 		http://www.apache.org/licenses/LICENSE-2.0
 
 	Unless required by applicable law or agreed to in writing, software
 	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <!-- ATTENTION -->
  <!-- DO NOT TRANSLATE THE ITEMS MARKED "translatable="false" -->
  <!-- App Strings -->
  <!-- Generic strings -->
  <string name="cancel">Скасаваць</string>
  <string name="ok">ОК</string>
  <string name="delete">Выдаліць</string>
  <string name="back">Назад</string>
  <string name="help">Дапамога</string>
  <string name="loading">Загрузка&#8230;</string>
  <string name="filename_separator">-</string>
  <string name="download">Спампаваць</string>
  <string name="install">Усталяваць</string>
  <string name="downloading">Загрузка&#8230;</string>
  <string name="rebooting">Перазагрузка&#8230;</string>
  <string name="information">Інфармацыя</string>
  <string name="update_available">Даступна новая версія</string>
  <string name="ignore">Ігнараваць</string>
  <string name="donate">Ахвяраваць</string>
  <string name="finished">Завершана</string>
  <string name="settings">Налады</string>
  <string name="done">Гатова</string>
  <string name="delete_confirm">Сапраўды жадаеце выдаліць гэтыя файлы?</string>
</resources>
