<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
 	Copyright (C) 2015 Matt Booth (Kryten2k35).
 
 	Licensed under the Apache License, Version 2.0 (the "License"); 
 	you may not use this file except in compliance with the License.
 	You may obtain a copy of the License at
 
 		http://www.apache.org/licenses/LICENSE-2.0
 
 	Unless required by applicable law or agreed to in writing, software
 	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <!-- ATTENTION -->
  <!-- DO NOT TRANSLATE THE ITEMS MARKED "translatable="false" -->
  <!-- App Strings -->
  <!-- Generic strings -->
  <string name="cancel">Откажи</string>
  <string name="ok">У реду</string>
  <string name="delete">Избриши</string>
  <string name="back">Назад</string>
  <string name="help">Помоћ</string>
  <string name="loading">Учитавање &#8230;</string>
  <string name="filename_separator">-</string>
  <string name="download">Преузми</string>
  <string name="install">Инсталирај</string>
  <string name="downloading">Преузимање &#8230;</string>
  <string name="rebooting">Поновно покретање&#8230;</string>
  <string name="information">Информација</string>
  <string name="update_available">Доступно ажурирање</string>
  <string name="ignore">Занемари</string>
  <string name="donate">Донирај</string>
  <string name="finished">Завршено</string>
  <string name="settings">Подешавања</string>
  <string name="done">Готово</string>
  <string name="delete_confirm">Да ли сте сигурни да желите да избришете ову датотеку?</string>
</resources>
