<?xml version="1.0" encoding="utf-8"?>
<!--
 	Copyright (C) 2015 Matt Booth (Kryten2k35).
 
 	Licensed under the Apache License, Version 2.0 (the "License"); 
 	you may not use this file except in compliance with the License.
 	You may obtain a copy of the License at
 
 		http://www.apache.org/licenses/LICENSE-2.0
 
 	Unless required by applicable law or agreed to in writing, software
 	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.

-->
<resources>

    <string name="about_about_title">Informazioni</string>
    <string name="about_preferences_summary">Informazioni su AEXOTA, donazioni e crediti</string>
    <string name="about_about_summary">Questa applicazione è nata dalla mia frustrazione nell\'utilizzare altre applicazioni che non funzionavano come avrei voluto. Inizialmente l\'ho sviluppata per la mia ROM ma ho subito realizzato che sarebbe potuta essere utile anche ad altri utenti. Per finire, l\'ho generalizzata e ne ho scritto le linee guida per l\'implementazione da parte di altri sviluppatori.</string>
    <string name="about_credits_title">Ringraziamenti</string>
    <string name="about_credits_summary">Sommario ringraziamenti</string>
    <string name="about_donate_title">Donazione</string>
    <string name="about_donate_summary">Se questa app ti ha semplificato la vita, considera una donazione allo sviluppatore (Kryten2k35)</string>
    <string name="about_donate_button_summary">Offrimi una birra</string>
    <string name="about_version_title">Versione</string>
    <string name="about_app_version">Versione applicazione:</string>
    <string name="changelog">Modifiche</string>
    <string name="changelog_summary">Visualizza le modifiche dell\'applicazione</string>
    <string name="changelog_error">Errore nel leggere le modifiche</string>
	
</resources>
