<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
 	Copyright (C) 2015 Matt Booth (Kryten2k35).
 
 	Licensed under the Apache License, Version 2.0 (the "License"); 
 	you may not use this file except in compliance with the License.
 	You may obtain a copy of the License at
 
 		http://www.apache.org/licenses/LICENSE-2.0
 
 	Unless required by applicable law or agreed to in writing, software
 	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <!-- ATTENTION -->
  <!-- DO NOT TRANSLATE THE ITEMS MARKED "translatable="false" -->
  <!-- App Strings -->
  <!-- Generic strings -->
  <string name="cancel">Ακύρωση</string>
  <string name="ok">ΟΚ</string>
  <string name="delete">Διαγραφή</string>
  <string name="back">Επιστροφή</string>
  <string name="help">Βοήθεια</string>
  <string name="loading">Φόρτωση…</string>
  <string name="filename_separator">-</string>
  <string name="download">Λήψη</string>
  <string name="install">Εγκατάσταση</string>
  <string name="downloading">Πραγματοποιείται λήψη...</string>
  <string name="rebooting">Πραγματοποιείται επανεκκίνηση...</string>
  <string name="information">Πληροφορίες</string>
  <string name="update_available">Είναι διαθέσιμη μια ενημερωμένη έκδοση της ROM</string>
  <string name="ignore">Παράλειψη</string>
  <string name="donate">Κάντε δωρεά</string>
  <string name="finished">Ολοκληρώθηκε</string>
  <string name="settings">Ρυθμίσεις</string>
  <string name="done">Έτοιμο</string>
  <string name="delete_confirm">Είστε βέβαιοι ότι επιθυμείτε τη διαγραφή αυτού του αρχείου;</string>
</resources>
