<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
 	Copyright (C) 2015 Matt Booth (Kryten2k35).
 
 	Licensed under the Apache License, Version 2.0 (the "License"); 
 	you may not use this file except in compliance with the License.
 	You may obtain a copy of the License at
 
 		http://www.apache.org/licenses/LICENSE-2.0
 
 	Unless required by applicable law or agreed to in writing, software
 	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <!-- ATTENTION -->
  <!-- DO NOT TRANSLATE THE ITEMS MARKED "translatable="false" -->
  <!-- App Strings -->
  <!-- Generic strings -->
  <string name="cancel">Скасувати</string>
  <string name="ok">OK</string>
  <string name="delete">Видалити</string>
  <string name="back">Назад</string>
  <string name="help">Довідка</string>
  <string name="loading">Завантаження&#8230;</string>
  <string name="filename_separator">-</string>
  <string name="download">Завантажити</string>
  <string name="install">Встановити</string>
  <string name="downloading">Завантаження&#8230;</string>
  <string name="rebooting">Перезавантаження &#8230;</string>
  <string name="information">Інформація</string>
  <string name="update_available">Доступне оновлення прошивки</string>
  <string name="ignore">Ігнорувати</string>
  <string name="donate">Пожертвувати</string>
  <string name="finished">Завершено</string>
  <string name="settings">Параметри</string>
  <string name="done">Готово</string>
  <string name="delete_confirm">Ви впевнені, що хочете видалити цей файл?</string>
</resources>
