<?xml version="1.0" encoding="utf-8"?>
<!--
 	Copyright (C) 2015 Matt Booth (Kryten2k35).
 
 	Licensed under the Apache License, Version 2.0 (the "License"); 
 	you may not use this file except in compliance with the License.
 	You may obtain a copy of the License at
 
 		http://www.apache.org/licenses/LICENSE-2.0
 
 	Unless required by applicable law or agreed to in writing, software
 	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<resources>

    <string name="about_about_title">Über</string>
    <string name="about_about_summary">	Diese App entstand, weil ich unzufrieden mit ähnlichen Apps war. Ich entwickelte sie zunächst nur für meine ROM, doch schnell viel auf, dass diese App auch anderen Entwicklern helfen kann. Also habe ich sie in eine allgemeinere Form gebracht und um einige Implementierungshinweise erweitert.</string>
    <string name="about_credits_title">Danke an</string>
    <string name="about_credits_summary">Danksagungen</string>
    <string name="about_donate_title">Spenden</string>
    <string name="about_donate_summary">Wenn Sie diese App nützlich fanden, denken Sie bitte über eine kleine Spende an den Entwickler nach (Kryten2k35).</string>
    <string name="about_donate_button_summary">Geben Sie mir ein Bier aus</string>

</resources>