<?xml version="1.0" encoding="utf-8"?>
<!--
 	Copyright (C) 2015 Matt Booth (Kryten2k35).
 
 	Licensed under the Apache License, Version 2.0 (the "License"); 
 	you may not use this file except in compliance with the License.
 	You may obtain a copy of the License at
 
 		http://www.apache.org/licenses/LICENSE-2.0
 
 	Unless required by applicable law or agreed to in writing, software
 	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<resources>

    <string name="available_update_name">Hier stehen der Update-Name und die Dateiinformationen</string>
    <string name="available_progress_counter">0MB / 0MB</string>
    <string name="available_changelog_title">Änderungen</string>
    <string name="available_changelog_content">Hier findet sich das Änderungsprotokoll</string>
    <string name="available_check_md5">MD5 prüfen</string>
    <string name="available_ready_to_install">Bereit zum Installieren</string>
    <string name="available_md5_ok">MD5 erfolgreich</string>
    <string name="available_md5_failed">MD5 fehlgeschlagen</string>
    <string name="available_checking_md5">MD5 wird geprüft&#8230;</string>
    <string name="available_downloading">Wird heruntergeladen&#8230;</string>
    <string name="are_you_sure">Sind Sie sich sicher?</string>
    <string name="available_delete_confirm_message">Möchten Sie die heruntergeladene Datei wirklich löschen?</string>
    <string name="available_reboot_confirm">Möchten Sie jetzt neu starten?</string>
    <string name="available_url_error">Fehler in der URL: Bitte kontaktieren Sie den Entwickler Ihrer ROM</string>
    <string name="available_reboot_manual_title">Bitte jetzt neu starten</string>
    <string name="available_reboot_manual_message">Bitte starten Sie Ihr Gerät im Recovery-Modus und spielen dort die ROM auf.\n\nSie finden das Update unter /sdcard/Downloads.</string>
    <string name="available_wrong_network_title">Falsches Netzwerk</string>
    <string name="available_wrong_network_message">Sie versuchen einen Download im mobilen Netzwerk zu starten, die Einstellungen erlauben dies aber nur im WLAN. Bitte passen Sie die Einstellungen entsprechend an.</string>

</resources>