<?xml version="1.0" encoding="utf-8"?>
<!--
 	Copyright (C) 2015 Matt Booth (Kryten2k35).
 
 	Licensed under the Apache License, Version 2.0 (the "License"); 
 	you may not use this file except in compliance with the License.
 	You may obtain a copy of the License at
 
 		http://www.apache.org/licenses/LICENSE-2.0
 
 	Unless required by applicable law or agreed to in writing, software
 	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<resources>

    <string name="available_update_name">更新名稱和檔案資訊</string>
    <string name="available_progress_counter">0MB / 0MB</string>
    <string name="available_changelog_title">更新日誌</string>
    <string name="available_changelog_content">您的更新日誌在此</string>
    <string name="available_check_md5">檢查MD5</string>
    <string name="available_ready_to_install">準備安裝</string>
    <string name="available_md5_ok">MD5符合</string>
    <string name="available_md5_failed">MD5不符</string>
    <string name="available_checking_md5">正在檢查 MD5&#8230;</string>
    <string name="available_downloading">正在下載&#8230;</string>
    <string name="are_you_sure">您確定嗎？</string>
    <string name="available_delete_confirm_message">您確定要删除已下載的檔案？</string>
    <string name="available_reboot_confirm">要現在重新啟動嗎？</string>
    <string name="available_url_error">網址錯誤：請查看你的ROM開發者</string>
    <string name="available_reboot_manual_title">請現在重新啟動</string>
    <string name="available_reboot_manual_message">請重新啟動至回復模式然後刷入新ROM.\n\n你可以在這裡找到 /sdcard/Downloads</string>
    <string name="available_wrong_network_title">選擇了錯誤的網路</string>
    <string name="available_wrong_network_message">您正在嘗試使用行動數據下載，但您的設定只允許WiFi，請更改相對應的設定。</string>

</resources>
