<?xml version="1.0" encoding="utf-8"?>
<!--
 	Copyright (C) 2015 Matt Booth (Kryten2k35).
 
 	Licensed under the Apache License, Version 2.0 (the "License"); 
 	you may not use this file except in compliance with the License.
 	You may obtain a copy of the License at
 
 		http://www.apache.org/licenses/LICENSE-2.0
 
 	Unless required by applicable law or agreed to in writing, software
 	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">

    <string name="main_update_available">有可用更新！</string>
    <string name="main_update_finished">下載完成</string>
    <string name="main_no_update_available">無可用更新</string>
    <string name="main_update_filename">檔案名</string>
    <string name="main_update_progress">下載進度</string>
    <string name="main_website">網站</string>
    <string name="main_website_summary">訪問ROM網站</string>
    <string name="main_donate">贊助</string>
    <string name="main_donate_summary">贊助ROM開發者</string>
    <string name="main_tap_to_download">點擊下載</string>
    <string name="main_download_completed_details">點擊了解詳情</string>
    <string name="main_tap_to_view_progress">點擊查看進度</string>
    <string name="main_last_checked">上次檢查更新時間</string>
    <string name="main_addon">插件</string>
    <string name="main_addon_summary">瀏覽和下載此ROM的其他檔案</string>

    <!-- ROM Information -->
    <string name="main_rom_information">ROM資訊</string>
    <string name="main_rom_name">ROM名稱：</string>
    <string name="main_rom_version">ROM版本：</string>
    <string name="main_rom_codename">ROM代碼名稱：</string>
    <string name="main_rom_build_date">ROM日期：</string>
    <string name="main_android_verison">Android版本：</string>
    <string name="main_rom_developer">開發者：</string>

    <!-- Dialogs -->
    <string name="main_not_compatible_title">不相容</string>
    <string name="main_not_compatible_message">此ROM與AEXOTA不相容，請聯絡你的ROM開發者，此應用程式需要一個開發者特殊支援的訂製ROM，這不是故障請不要為此差評。</string>
    <string name="main_not_connected_title">未連接</string>
    <string name="main_not_connected_message">您沒有連接任何網路，請啟用行動數據或連接WiFi後重試。</string>
    <string name="main_playstore_title">比特幣</string>
    <string name="main_playstore_message">您沒有任何可用的應用程式來處理 \"bitcoin:\" MIME類型.\n\n您要搜尋Google Play商店並找到一個吗？</string>

    <!-- Content Descriptions -->
    <string name="main_button_icon">按鈕圖標</string>
    <string name="main_dev_website_icon">開發者網站圖標</string>
    <string name="main_actionbar_button">動作欄按鈕</string>

    <!-- Toast -->
    <string name="main_release_ignored">忽略釋出版本</string>

</resources>
