<?xml version="1.0" encoding="utf-8"?>
<!--
 	Copyright (C) 2015 Matt Booth (Kryten2k35).
 
 	Licensed under the Apache License, Version 2.0 (the "License"); 
 	you may not use this file except in compliance with the License.
 	You may obtain a copy of the License at
 
 		http://www.apache.org/licenses/LICENSE-2.0
 
 	Unless required by applicable law or agreed to in writing, software
 	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<resources>

    <string name="about_about_title">關於</string>
    <string name="about_preferences_summary">AEXOTA資訊,贊助和感謝</string>
    <string name="about_about_summary">這個應用程式是出於我對那些想要運作但無法運作的應用程式而沮喪。我為我的ROM開發它，但我很快意識到其他開發人員可能會發現這也有用。 因此，我將其概括並編寫了一些實現指南供其他開發人員使用。</string>
    <string name="about_credits_title">感謝</string>
    <string name="about_credits_summary">感謝概要</string>
    <string name="about_donate_title">贊助</string>
    <string name="about_donate_summary">如果這個應用程式使你的生活更輕鬆，請考慮贊助應用程式開發人員(Kryten2k35)</string>
    <string name="about_donate_button_summary">請我喝杯飲料</string>
    <string name="about_version_title">版本</string>
    <string name="about_app_version">應用程式版本</string>
    <string name="changelog">更新日誌</string>
    <string name="changelog_summary">查看應用程式更新日誌</string>
    <string name="changelog_error">更新日誌讀取錯誤</string>

</resources>
