<?xml version="1.0" encoding="utf-8"?>
<!--
 	Copyright (C) 2015 Matt Booth (Kryten2k35).
 
 	Licensed under the Apache License, Version 2.0 (the "License"); 
 	you may not use this file except in compliance with the License.
 	You may obtain a copy of the License at
 
 		http://www.apache.org/licenses/LICENSE-2.0
 
 	Unless required by applicable law or agreed to in writing, software
 	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<resources>

    <string name="preferences_name">Instellingen</string>
    <string name="twrp_ors_title">Activeer OpenRecoveryScript</string>
    <string name="twrp_ors_summary">Werkt voor TWRP en sommige \'custom\' CWM (niet officiele) recoveries.</string>
    <string name="twrp_ors_information">Activeert deze app zodat de file zonder interactie met de gebruiker wordt geinstalleerd. Klik op installeren en wacht to de installatie klaar is.</string>
    <string name="twrp_ors_delete_after">Verwijder na installatie</string>
    <string name="twrp_ors_delete_after_summary">Moet het open recovery script de update verwijderen na installatie?</string>
    <string name="twrp_ors_install_prefs">Installatie voorkeuren</string>
    <string name="twrp_ors_install_prefs_summary">Selecteer de installatie voorkeuren welke worden gebruikt voor het ORS script.</string>
    <string name="twrp_ors_wipe_data">Wis Data</string>
    <string name="twrp_ors_wipe_cache">Wis Cache</string>
    <string name="twrp_ors_wipe_dalvik">Wis Dalvik</string>
    <string name="notifications_title">Notificaties</string>
    <string name="background_service_summary">Controleer automatisch of er updates zijn en geef eventueel een notificatie</string>
    <string name="background_frequency">Update controle frequentie</string>
    <string name="background_30mins">30 min</string>
    <string name="background_60mins">60 min</string>
    <string name="background_2hours">2 uur</string>
    <string name="background_3hours">3 uur</string>
    <string name="background_6hours">6 uur</string>
    <string name="background_12hours">12 uur</string>
    <string name="background_24hours">Dagelijks</string>
    <string name="background_2days">2 dagen</string>
    <string name="background_3days">3 dagen</string>
    <string name="background_7days">Wekelijks</string>
    <string name="theme_title">App Thema</string>
    <string name="mobile_wifi_network">Netwerk</string>
    <string name="mobile_wifi_title">Update via netwerk</string>
    <string name="wifi_network_only">alleen Wi-Fi</string>
    <string name="mobile_or_wifi">Mobiel of Wi-Fi</string>
    <string name="theme">Thema</string>
    <string name="theme_dark">Donker</string>
    <string name="theme_light">Licht</string>
    <string name="theme_light_dark">Licht, donkere ActionBar</string>
    <string name="notifications_sound">Geluid</string>
    <string name="notifications_vibrate">Vibreren</string>
    <string name="silent_ringtone">Stil</string>

</resources>