<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
 	Copyright (C) 2015 Matt Booth (Kryten2k35).
 
 	Licensed under the Apache License, Version 2.0 (the "License"); 
 	you may not use this file except in compliance with the License.
 	You may obtain a copy of the License at
 
 		http://www.apache.org/licenses/LICENSE-2.0
 
 	Unless required by applicable law or agreed to in writing, software
 	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <!-- ATTENTION -->
  <!-- DO NOT TRANSLATE THE ITEMS MARKED "translatable="false" -->
  <!-- App Strings -->
  <!-- Generic strings -->
  <string name="cancel">Anulaţi</string>
  <string name="ok">OK</string>
  <string name="delete">Ștergeţi</string>
  <string name="back">Înapoi</string>
  <string name="help">Ajutor</string>
  <string name="loading">Încărcare&#8230;</string>
  <string name="filename_separator">-</string>
  <string name="download">Descărcare</string>
  <string name="install">Instalare</string>
  <string name="downloading">Descărcare&#8230;</string>
  <string name="rebooting">Repornire&#8230;</string>
  <string name="information">Informații</string>
  <string name="update_available">Actualizare disponibilă</string>
  <string name="ignore">Ignoraţi</string>
  <string name="donate">Donați</string>
  <string name="finished">Finalizat</string>
  <string name="settings">Setări</string>
  <string name="done">Efectuat</string>
  <string name="delete_confirm">Sunteți sigur că vreți să ștergeți fișierul?</string>
</resources>
