<?xml version="1.0" encoding="utf-8"?>
<!--
 	Copyright (C) 2015 Matt Booth (Kryten2k35).
 
 	Licensed under the Apache License, Version 2.0 (the "License"); 
 	you may not use this file except in compliance with the License.
 	You may obtain a copy of the License at
 
 		http://www.apache.org/licenses/LICENSE-2.0
 
 	Unless required by applicable law or agreed to in writing, software
 	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.

-->
<resources>

    <string name="about_about_title">O aplikácii</string>
    <string name="about_about_summary">Táto aplikácia vznikla po tom, ako som sa sklamal pri používaní podobných aplikácií, ktoré nefungovali tak, ako by som si predstavoval. Naprogramoval som aplikáciu pre moju ROM, ale potom som si rýchlo uvedomil, že by mohla byť užitočná aj pre ďalších vývojárov. Výsledkom je, že som jej kód poskytol aj pre ostatných vývojárov.</string>
    <string name="about_credits_title">Poďakovanie</string>
    <string name="about_credits_summary">Celkovo ďakujeme</string>
    <string name="about_donate_title">Prispieť</string>
    <string name="about_donate_summary">Ak vám táto aplikácia uľahčila život, zvážte prosím dar pre vývojárov (Kryten2k35)</string>
    <string name="about_donate_button_summary">Podporiť</string>
    <string name="about_version_title">Verzia</string>
    <string name="about_app_version">Verzia aplikácie:</string>
    <string name="changelog">Zoznam zmien</string>
    <string name="changelog_summary">Zobraziť zoznam zmien v aplikácii</string>
    <string name="changelog_error">Chyba pri načítavaní zoznamu zmien</string>

</resources>