<?xml version="1.0" encoding="utf-8"?>
<!--
 	Copyright (C) 2015 Matt Booth (Kryten2k35).
 
 	Licensed under the Apache License, Version 2.0 (the "License"); 
 	you may not use this file except in compliance with the License.
 	You may obtain a copy of the License at
 
 		http://www.apache.org/licenses/LICENSE-2.0
 
 	Unless required by applicable law or agreed to in writing, software
 	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.

-->
<resources>

    <string name="available_update_name">Názov a informácie o aktualizačnom súbore</string>
    <string name="available_progress_counter">0MB / 0MB</string>
    <string name="available_changelog_title">Zoznam zmien</string>
    <string name="available_changelog_content">Zoznam zmien</string>
    <string name="available_check_md5">Overiť MD5</string>
    <string name="available_ready_to_install">Pripravené na inštaláciu</string>
    <string name="available_md5_ok">Kontrola MD5 úspešná</string>
    <string name="available_md5_failed">Kontrola MD5 neúspešná</string>
    <string name="available_checking_md5">Prebieha kontrola MD5&#8230;</string>
    <string name="available_downloading">Sťahovanie&#8230;</string>
    <string name="are_you_sure">Ste si istý?</string>
    <string name="available_delete_confirm_message">Ste si istý, že chcete odstrániť tento súbor?</string>
    <string name="available_reboot_confirm">Chcete teraz reštartovať?</string>
    <string name="available_url_error">Chyba URL: Prosím, obráťte sa na vývojárov ROM</string>
    <string name="available_reboot_manual_title">Prosím, reštartujte zariadenie</string>
    <string name="available_reboot_manual_message">Prosím, reštartujte do recovery a nainštalujte aktualizáciu.\n\nNájdete ju v ceste /sdcard/Downloads</string>
    <string name="available_wrong_network_title">Vybraná sieť nie je k dispozícii</string>
    <string name="available_wrong_network_message">Pokúšate sa stiahnuť aktualizáciu cez mobilnú sieť, ale nastavenia povoľujú sťahovanie iba cez Wi-Fi. Prosím, najprv zmeňte nastavenia!</string>

</resources>