<?xml version="1.0" encoding="utf-8"?>
<!--
 	Copyright (C) 2015 Matt Booth (Kryten2k35).
 
 	Licensed under the Apache License, Version 2.0 (the "License"); 
 	you may not use this file except in compliance with the License.
 	You may obtain a copy of the License at
 
 		http://www.apache.org/licenses/LICENSE-2.0
 
 	Unless required by applicable law or agreed to in writing, software
 	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<resources>

    <string name="about_about_title">About</string>
    <string name="about_preferences_summary">ColtOTA information, donation and credits</string>
    <string name="about_about_summary">This app was born out of my frustration of using other apps that didn\'t work how I wanted them to. I developed it for my ROM, but quickly realised other developers might find this useful as well. As a result, I generalised it and wrote up some implementation guides for other developers to use.</string>
    <string name="about_credits_title">Credits</string>
    <string name="about_credits_summary">Credits Summary</string>
    <string name="about_donate_title">Donate</string>
    <string name="about_donate_summary">If this app has made your life easier, please consider a donation to the app developer (Kryten2k35)</string>
    <string name="about_donate_button_summary">Grab me a beer</string>
    <string name="about_version_title">Version</string>
    <string name="about_app_version">App version:</string>
    <string name="changelog">Changelog</string>
    <string name="changelog_summary">View the app\'s changelog</string>
    <string name="changelog_error">Error reading changelog</string>

</resources>
