<?xml version="1.0" encoding="utf-8"?>
<!--
 	Copyright (C) 2015 Matt Booth (Kryten2k35).
 
 	Licensed under the Apache License, Version 2.0 (the "License"); 
 	you may not use this file except in compliance with the License.
 	You may obtain a copy of the License at
 
 		http://www.apache.org/licenses/LICENSE-2.0
 
 	Unless required by applicable law or agreed to in writing, software
 	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<resources>

    <string name="available_update_name">Имя обновления и данные о файле здесь</string>
    <string name="available_progress_counter">0МБ / 0МБ</string>
    <string name="available_changelog_title">Список изменений</string>
    <string name="available_changelog_content">Ваши изменения будут здесь</string>
    <string name="available_check_md5">Проверить MD5</string>
    <string name="available_ready_to_install">Готово для установки</string>
    <string name="available_md5_ok">MD5 успешно</string>
    <string name="available_md5_failed">MD5 не верно</string>
    <string name="available_checking_md5">Идет проверка MD5&#8230;</string>
    <string name="available_downloading">Скачивание&#8230;</string>
    <string name="are_you_sure">Вы уверенны?</string>
    <string name="available_delete_confirm_message">Вы точно хотите удалить скачанный файл обновления?</string>
    <string name="available_reboot_confirm">Желаете перезагрузиться прямо сейчас?</string>
    <string name="available_url_error">Ошибка URL: Свяжитесь с разработчиком прошивки</string>
    <string name="available_reboot_manual_title">Пожалуйста, перезагрузите устройство</string>
    <string name="available_reboot_manual_message">Пожалуйста, перезагрузитесь в рекавери и установите обновление.\n\nВы можете найти его по пути /sdcard/Downloads</string>
    <string name="available_wrong_network_title">Выбранная сеть не доступна</string>
    <string name="available_wrong_network_message">Вы пытаетесь скачать обновление через передачу данных, в настройках выбрано только WiFi, сначала измените настройки!</string>

</resources>