<?xml version="1.0" encoding="utf-8"?>
<!--
 	Copyright (C) 2015 Matt Booth (Kryten2k35).
 
 	Licensed under the Apache License, Version 2.0 (the "License"); 
 	you may not use this file except in compliance with the License.
 	You may obtain a copy of the License at
 
 		http://www.apache.org/licenses/LICENSE-2.0
 
 	Unless required by applicable law or agreed to in writing, software
 	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<resources>

    <string name="about_about_title">О приложении</string>
    <string name="about_about_summary">Это приложение родилось после моего разочарования от использования схожих приложений, которые работали не так, как я хотел. Я разработал это для своей прошивки, но позже быстро понял, что другие разработчики также могли бы найти его полезным. В результате, я привел всё к общему виду и написал несколько инструкций для других разработчиков.</string>
    <string name="about_credits_title">Благодарность</string>
    <string name="about_credits_summary">Благодарим</string>
    <string name="about_donate_title">Пожертвования</string>
    <string name="about_donate_summary">Если это приложение сделало вашу жизнь легче, пожалуйста подумайте о пожертвовании для разработчика (Kryten2k35)</string>
    <string name="about_donate_button_summary">Пожертвовать</string>
    <string name="about_version_title">Версия</string>
    <string name="about_app_version">Версия приложения:</string>
    <string name="changelog">Список изменений</string>
    <string name="changelog_summary">Посмотреть изменения приложения</string>
    <string name="changelog_error">Ошибка чтения списка изменений</string>

</resources>