<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
 	Copyright (C) 2015 Matt Booth (Kryten2k35).
 
 	Licensed under the Apache License, Version 2.0 (the "License"); 
 	you may not use this file except in compliance with the License.
 	You may obtain a copy of the License at
 
 		http://www.apache.org/licenses/LICENSE-2.0
 
 	Unless required by applicable law or agreed to in writing, software
 	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <!-- ATTENTION -->
  <!-- DO NOT TRANSLATE THE ITEMS MARKED "translatable="false" -->
  <!-- App Strings -->
  <!-- Generic strings -->
  <string name="cancel">Zrušit</string>
  <string name="ok">OK</string>
  <string name="delete">Smazat</string>
  <string name="back">Zpět</string>
  <string name="help">Nápověda</string>
  <string name="loading">Načítání&#8230;</string>
  <string name="filename_separator">-</string>
  <string name="download">Stahování</string>
  <string name="install">Instalace</string>
  <string name="downloading">Stahování&#8230;</string>
  <string name="rebooting">Restartování&#8230;</string>
  <string name="information">Informace</string>
  <string name="update_available">Aktualizace ROM je k dispozici</string>
  <string name="ignore">Ignorovat</string>
  <string name="donate">Darovat</string>
  <string name="finished">Dokončeno</string>
  <string name="settings">Nastavení</string>
  <string name="done">Hotovo</string>
  <string name="delete_confirm">Opravdu chcete smazat stahování?</string>
</resources>
